VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeWN6ZmFpYW94cmR2amprZ2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTg3ODMsImV4cCI6MjA1MTMzNDc4M30.tFCj-ZvPZ729yYF66k7OZwIwsfl1NEpCLuYKmAZYVD8
VITE_SUPABASE_URL=https://qqyczfaiaoxrdvjjkgfz.supabase.co
